<?php

/**
 * Configuration file.
 *
 * @author    Michal Olech <me@dzonder.net>
 * @copyright 2011 YAPT
 */

/**
 * Page url - used in redirection
 */
define('CONF_URL', 'http://localhost/yapt/');

/**
 * Page title
 */
define('CONF_TITLE', 'Yet Another Paste Tool');

/**
 * Meta description
 */
define('CONF_META_DESCRIPTION', 'Simple paste tool');

/**
 * Meta author
 */
define('CONF_META_AUTHOR', 'dzonder.net');

/**
 * Name in copyright - page footer
 */
define('CONF_FOOTER_NAME', 'dzonder.net');

/**
 * Link in copyright - page footer
 */
define('CONF_FOOTER_LINK', 'http://dzonder.net/');

/**
 * Number of displayed pastes in latest list
 */
define('CONF_LATEST_LIMIT', 25);

/**
 * MySQL server. Specify port by adding :port
 */
define('MYSQL_HOST', 'localhost');

/**
 * MySQL user name
 */
define('MYSQL_USER', 'yapt');

/**
 * MySQL password
 */
define('MYSQL_PASSWORD', 'yapt');

/**
 * MySQL database to use by default
 */
define('MYSQL_DATABASE', 'yapt');

?>
